<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c203fd271e44e568eebf007233fd135" Name="Diagram1">
        <EntityTypeShape EntityType="ticket_clienteModel.catalogo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ticket_clienteModel.cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ticket_clienteModel.cliente_cola" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ticket_clienteModel.cola" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ticket_clienteModel.FK_cliente_cola_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="ticket_clienteModel.FK_cliente_cola_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ticket_clienteModel.FK_cliente_cola_cola" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>