<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticket_clienteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catalogo">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cat_descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente_cola" Relationship="Self.FK_cliente_cola_catalogo" FromRole="catalogo" ToRole="cliente_cola" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cli_id" />
    </Key>
    <Property Name="cli_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cli_codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cli_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cliente_cola" Relationship="Self.FK_cliente_cola_cliente" FromRole="cliente" ToRole="cliente_cola" />
  </EntityType>
  <EntityType Name="cliente_cola">
    <Key>
      <PropertyRef Name="ccli_id" />
    </Key>
    <Property Name="ccli_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ccli_cli_id" Type="Int32" />
    <Property Name="ccli_col_id" Type="Int32" />
    <Property Name="ccli_hora_registro" Type="DateTime" Precision="3" />
    <Property Name="ccli_hora_atencion" Type="DateTime" Precision="3" />
    <Property Name="ccli_hora_fin_atencion" Type="DateTime" Precision="3" />
    <Property Name="ccli_estado_atencion_id" Type="Int32" />
    <NavigationProperty Name="catalogo" Relationship="Self.FK_cliente_cola_catalogo" FromRole="cliente_cola" ToRole="catalogo" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_cliente_cola_cliente" FromRole="cliente_cola" ToRole="cliente" />
    <NavigationProperty Name="cola" Relationship="Self.FK_cliente_cola_cola" FromRole="cliente_cola" ToRole="cola" />
  </EntityType>
  <EntityType Name="cola">
    <Key>
      <PropertyRef Name="col_id" />
    </Key>
    <Property Name="col_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="col_nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="col_minutos_duracion" Type="Int32" />
    <NavigationProperty Name="cliente_cola" Relationship="Self.FK_cliente_cola_cola" FromRole="cola" ToRole="cliente_cola" />
  </EntityType>
  <Association Name="FK_cliente_cola_catalogo">
    <End Role="catalogo" Type="Self.catalogo" Multiplicity="0..1" />
    <End Role="cliente_cola" Type="Self.cliente_cola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogo">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="cliente_cola">
        <PropertyRef Name="ccli_estado_atencion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cliente_cola_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="cliente_cola" Type="Self.cliente_cola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cli_id" />
      </Principal>
      <Dependent Role="cliente_cola">
        <PropertyRef Name="ccli_cli_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cliente_cola_cola">
    <End Role="cola" Type="Self.cola" Multiplicity="0..1" />
    <End Role="cliente_cola" Type="Self.cliente_cola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cola">
        <PropertyRef Name="col_id" />
      </Principal>
      <Dependent Role="cliente_cola">
        <PropertyRef Name="ccli_col_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ticketContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catalogo" EntityType="Self.catalogo" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="cliente_cola" EntityType="Self.cliente_cola" />
    <EntitySet Name="cola" EntityType="Self.cola" />
    <AssociationSet Name="FK_cliente_cola_catalogo" Association="Self.FK_cliente_cola_catalogo">
      <End Role="catalogo" EntitySet="catalogo" />
      <End Role="cliente_cola" EntitySet="cliente_cola" />
    </AssociationSet>
    <AssociationSet Name="FK_cliente_cola_cliente" Association="Self.FK_cliente_cola_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cliente_cola" EntitySet="cliente_cola" />
    </AssociationSet>
    <AssociationSet Name="FK_cliente_cola_cola" Association="Self.FK_cliente_cola_cola">
      <End Role="cola" EntitySet="cola" />
      <End Role="cliente_cola" EntitySet="cliente_cola" />
    </AssociationSet>
    <FunctionImport Name="consultaColaCliente" ReturnType="Collection(ticket_clienteModel.consultaColaCliente_Result)" />
    <FunctionImport Name="consultaColaCliente1" ReturnType="Collection(ticket_clienteModel.consultaColaCliente1_Result)" />
    <FunctionImport Name="consultaColaCliente2" ReturnType="Collection(ticket_clienteModel.consultaColaCliente2_Result)" />
    <FunctionImport Name="GuardarClienteCola">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="consultaColaCliente_Result">
    <Property Type="Int32" Name="ccli_id" Nullable="false" />
    <Property Type="String" Name="cli_nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="col_nombre" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Fecha" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Hora" Nullable="true" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="consultaColaCliente1_Result">
    <Property Type="Int32" Name="ccli_id" Nullable="false" />
    <Property Type="String" Name="cli_nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CLIENTE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FECHA" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="HORA" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="ATENCION" Nullable="true" />
  </ComplexType>
  <ComplexType Name="consultaColaCliente2_Result">
    <Property Type="Int32" Name="ccli_id" Nullable="false" />
    <Property Type="String" Name="CLIENTE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="COLA" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FECHA" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="HORA" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="ATENCION" Nullable="true" />
  </ComplexType>
</Schema>